= cinch-spotify

A Spotify plugin for the IRC bot library Cinch.

== Usage

  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "Spotibot"
      c.server = "irc.freenode.org"
      c.channels = ["#cinch-bots"]
      c.plugins.plugins = [Cinch::Plugins::Netfeed::Spotify]
    end
  end

== Notice

This product uses a SPOTIFY API but is not endorsed, certified or otherwise approved in any way by Spotify. Spotify is the registered trade mark of the Spotify Group.

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.
