= cinch-spotify

A Cinch plugin for the Spotify meta api.

The gem can be installed with:

  gem install cinch-spotify

== Usage

  require 'cinch'
  require 'cinch/plugins/spotify'

  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "Spotibot"
      c.server = "irc.freenode.org"
      c.channels = ["#cinchbots"]
      c.plugins.plugins = [Cinch::Plugins::Spotify]
    end
  end
  
  bot.start

== Notice

This product uses a SPOTIFY API but is not endorsed, certified or otherwise approved in any way by Spotify. Spotify is the registered trade mark of the Spotify Group.

== Copyright

Copyright (c) 2010 Victor Bergöö. See LICENSE for details.
